{
  "name": "lariat",
  "private": true,
  "description": "Page object framework for end-to-end testing in Playwright.",
  "author": "Widen",
  "license": "ISC",
  "repository": {
    "directory": ".",
    "type": "git",
    "url": "https://github.com/Widen/lariat"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "ts": "tsc -b",
    "release": "./scripts/release.sh"
  },
  "devDependencies": {
    "@changesets/cli": "^2.16.0",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  }
}
