{
  "name": "lariat",
  "version": "0.0.3",
  "description": "Page object framework for end-to-end testing in Playwright.",
  "author": "Widen",
  "license": "ISC",
  "repository": "github:Widen/lariat",
  "homepage": "https://github.com/Widen/lariat#readme",
  "bugs": {
    "url": "https://github.com/Widen/lariat/issues"
  },
  "keywords": [
    "lariat",
    "page-object-model",
    "end-to-end-testing",
    "playwright",
    "playwright-test"
  ],
  "exports": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "playwright test",
    "release": "./scripts/release.sh"
  },
  "dependencies": {
    "playwright-core": "next"
  },
  "devDependencies": {
    "@changesets/cli": "^2.16.0",
    "@playwright/test": "next",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
